# .env
NODE_ENV=dev
<<<<<<< HEAD
REACT_APP_SOCKET_URL_LOCAL="localhost:8000"
=======
>>>>>>> parent of 991dbe1 (fix mute/unmute)
REACT_APP_SOCKET_URL_DEV="https://webrtc-dev.zillit.com"
REACT_APP_SOCKET_URL_PROD="https://webrtc-dev.zillit.com" 